package p10_car_service.vehiculo;

public enum Nivel {

	AGUA_RADIADOR,
	AGUA_SAPITO,
	CANT_ACEITE,
	CANT_BOLLOS_CHAPA,
	CANT_NAFTA,
	CANT_RAJADURAS_CHAPA,
	DESGASTE_FILTRO_NAFTA,
	DESGASTE_TAPA_CILINDROS,
	DESVIO_ALINEACION,
	GRADO_SUCIEDAD,
	PRESION_RUEDAS_DELANTERAS,
	PRESION_RUEDAS_TRASERAS,
	
}
