package p10_car_service.service;

public enum Tipo {

	ALINEACION,
	CARGA_ACEITE,
	CAMBIO_BUJIA,
	CAMBIO_FILTRO,
	CARGA_NAFTA,
	CARGA_AGUA,
	ELIMINACION_BOLLOS,
	ELIMINACION_RAJADURAS,
	LIMPIEZA_EXTERIOR,
	LIMPIEZA_TANQUE_NAFTA,
	PINTURA,
	SERVICE_TOTAL_CHAPA,
	VACIADO_ACEITE,
	VACIADO_AGUA,
	
}
